const DROP = 'always', DROP_CANDIDATE = 'conditionally'
const EAGLE = 'Eagle Union', ROYAL = 'Royal Navy', SAKURA = 'Sakura Empire', IRONBLOOD = 'Ironblood'

const data = {};

data.sections = numerate([
  {name: "Gears", id: "gears", section: true},
  {name: "Torpedo", id: "torpedo", icon: '25px-Torpedo.png', bg: '#cce7f3'},
  {name: "Anti-air", id: "anti-air", icon: '25px-AntiAir.png', bg: '#c5f3cc'},
  {name: "CA Main", id: "ca-guns", icon: '25px-CA.png', bg: '#efeeb6'},
  {name: "CL Main", id: "cl-guns", icon: '25px-AntiAir.png', bg: '#efeeb6'},
  {name: "DD Main", id: "dd-guns", icon: '25px-AntiAir.png', bg: '#cce7f3'},
  {name: "BB Main", id: "bb-guns", icon: '25px-Firepower.png', bg: '#f5bfbe'},
  {name: "Aux Guns", id: "aux-guns", icon: '25px-AntiAir.png', bg: '#c5f3cc'},
  {name: "Fighters", id: "fighters", icon: '25px-Aviation.png', bg: '#dac9f2'},
  {name: "Dive Bombers", id: "dive-bombers", icon: '25px-Aviation.png', bg: '#dac9f2'},
  {name: "Torpedo Bombers", id: "torpedo-bombers", icon: '25px-Aviation.png', bg: '#dac9f2'},
  {name: "Submarine Torpedo", id: "submarine-torpedo", icon: '25px-Torpedo.png', bg: '#efeeb6'},

  {name: "Ships", id: "ships-section", section: true},
  {name: "Dockyard", id: "https://azurdockyard.firebaseapp.com/", icon: 'react.png', bg: '#282828'},
  {name: "Stats", id: "ships-stats", icon: 'stats.png', bg: '#bec5f5'},

  {name: "Other", id: "other", section: true},
  {name: "Tech Boxes", id: "tech-boxes", icon: 't4box.png', bg: '#d7d395'},
  {name: "Blueprints Drop", id: "blueprints-drop", icon: 'blueprint.png', bg: '#95d7d0'},
]);

data.gears = {
  "torpedo": numerate([
    {
      name: 'Quintuple 533mm T3',
      icon: '/torpedo/5200.png',
      color: 'gold',
      tag: 'tag-7',
      labels: [],
      comment: 'Самые лучшие по DPS. Больше подходят для зачистки в PvE и автобоя из-за более широкого SPR и 5 торпед.',
      dmg: '156',
      pattern: '5',
      rld: '26.44',
      dpsL: '23.60',
      dpsM: '29.50',
      dpsH: '38.35',
      spr: '60°',
      techBoxes: [EAGLE, ROYAL, SAKURA],
      maps: ['7-4']
    },
    {
      name: 'Quadruple 610mm T3',
      icon: '/torpedo/35200.png',
      color: 'gold',
      tag: 'tag-7',
      labels: [],
      comment: 'Самые лучшие по INIT DPS, но по DPS уступают <span class="inline-gear sm gold"><img src="/torpedo/5200.png"></span> Quintuple 533mm. Быстрые. Больше подходят для нанесения точечного урона вплотную к противнику.',
      dmg: '206',
      pattern: '4',
      rld: '28.54',
      dpsL: '23.10',
      dpsM: '28.87',
      dpsH: '37.53',
      spr: '50°',
      techBoxes: [SAKURA],
      maps: ['6-4', '8-2', '10-4', '11-2', '12-2']
    },
    {
      name: 'Quadruple 533mm T3',
      icon: '/torpedo/5100.png',
      color: 'purple',
      tag: 'tag-7',
      labels: [],
      comment: 'Самые быстрые по релоаду. При максимальной прокачке становятся самыми лучшими по DPS и INIT DPS из всех фиолетовых.',
      dmg: '156',
      pattern: '4',
      rld: '23.14',
      dpsL: '21.57',
      dpsM: '26.97',
      dpsH: '35.06',
      spr: '50°',
      techBoxes: [EAGLE, ROYAL, SAKURA],
      maps: ['5-2']
    },
    {
      name: 'Triple 610mm T3',
      icon: '/torpedo/35100.png',
      color: 'purple',
      tag: 'tag-7',
      labels: [],
      comment: 'Второе место из фиолетовых по DPS. Релоад чуть медленнее, чем <span class="inline-gear sm purple"><img src="/torpedo/5100.png"></span> Quadruple 533mm.',
      dmg: '206',
      pattern: '3',
      rld: '24.52',
      dpsL: '20.16',
      dpsM: '25.20',
      dpsH: '32.77',
      spr: '40°',
      techBoxes: [SAKURA],
      maps: ['3-3', '4-1', '8-2']
    },
    {
      name: 'Quintuple 533mm T2',
      icon: '/torpedo/5200.png',
      color: 'purple',
      tag: 'tag-7',
      labels: [],
      comment: 'Второе место из фиолетовых по INIT DPS.',
      dmg: '140',
      pattern: '5',
      rld: '27.83',
      dpsL: '20.12',
      dpsM: '25.15',
      dpsH: '32.70',
      spr: '60°',
      maps: ['6-4']
    },
    {
      name: 'Quintuple 533mm Magneric T3',
      icon: '/torpedo/45200.png',
      color: 'rainbow',
      tag: 'tag-8',
      labels: ['Acoustic'],
      comment: 'Хоть DMG не очень хороший по сравнению с лучшими золотыми торпедами, но для автобоя подойдёт. К тому же даёт кораблю +70 к торпедам.',
      dmg: '145',
      pattern: '5',
      rld: '29.40',
      dpsL: '19.73',
      dpsM: '24.66',
      dpsH: '32.06',
      spr: '60°'
    },
    {
      name: 'Quadruple 610mm T2',
      icon: '/torpedo/35200.png',
      color: 'purple',
      tag: 'tag-7',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Можно дропать, если есть другие фиолетовые.',
      dmg: '178',
      pattern: '4',
      rld: '30.04',
      dpsL: '18.96',
      dpsM: '23.70',
      dpsH: '30.81',
      spr: '50°',
      techBoxes: [SAKURA],
      maps: ['4-4', '6-4', '10-4', '11-2', '12-2']
    },
    {
      name: 'Triple 550mm T3',
      icon: '/torpedo/5400.png',
      color: 'purple',
      tag: 'tag-7',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Не самый плохой урон для торпед с 20-секундной перезарядкой. Может пригодиться на раннем этапе игры или для быстрых боёв. В остальных случах, можно дропать.',
      dmg: '162',
      pattern: '3',
      rld: '20.68',
      dpsL: '18.80',
      dpsM: '23.50',
      dpsH: '30.55',
      spr: '50°'
    },
    {
      name: 'Quadruple 533mm Magneric T3',
      icon: '/torpedo/45100.png',
      color: 'gold',
      tag: 'tag-8',
      labels: ['Acoustic'],
      comment: 'Немного уступают радужным торпедам <span class="inline-gear sm rainbow"><img src="/torpedo/45200.png"></span> по DMG, но RLD быстрее.',
      dmg: '145',
      pattern: '4',
      rld: '25.47',
      dpsL: '18.22',
      dpsM: '22.77',
      dpsH: '29.60',
      spr: '50°',
      techBoxes: [IRONBLOOD]
    },
    {
      name: 'Quintuple 533mm Magneric T2',
      icon: '/torpedo/45200.png',
      color: 'gold',
      tag: 'tag-8',
      labels: ['Acoustic'],
      drop: DROP_CANDIDATE,
      comment: 'Если есть радужный вариант или хотя бы <span class="inline-gear sm gold"><img src="/torpedo/45100.png"></span> Quadruple Magnetic T3, то можно дропать. T2 означает, что торпеды не очень хороши по урону. DPS это подтверждает. Тем не менее могут быть полезны в автобое, а также для скилла Mogami',
      dmg: '133',
      pattern: '5',
      rld: '30.93',
      dpsL: '17.20',
      dpsM: '21.50',
      dpsH: '27.95',
      spr: '60°',
      techBoxes: [IRONBLOOD]
    },
    {
      name: 'Quadruple 533mm Magneric T2',
      icon: '/torpedo/45100.png',
      color: 'purple',
      tag: 'tag-8',
      labels: ['Acoustic'],
      drop: DROP,
      comment: 'Эта и нижние <span class="inline-gear sm purple"><img src="/torpedo/45000.png"></span> <span class="inline-gear sm purple"><img src="/torpedo/45200.png"></span> — торпеды с подвохом. Начальные характеристики у них хороши, но прокачка даёт очень мелкий прирост. В итоге из самых лучших по DPS из фиолетовых без прокачки эти торпеды становятся самыми худшими при максимальном улучшении.<br>Дропать. И ни в коем случае не прокачивать.',
      dmg: '133',
      pattern: '4',
      rld: '26.80',
      dpsL: '15.88',
      dpsM: '19.85',
      dpsH: '25.81',
      spr: '50°'
    },
    {
      name: 'Triple 533mm Magneric T3',
      icon: '/torpedo/45000.png',
      color: 'purple',
      tag: 'tag-8',
      labels: ['Acoustic'],
      drop: DROP,
      comment: 'См. выше.',
      dmg: '145',
      pattern: '3',
      rld: '22.22',
      dpsL: '15.66',
      dpsM: '19.58',
      dpsH: '25.45',
      spr: '40°',
      techBoxes: [IRONBLOOD]
    },
    {
      name: 'Quintuple 533mm Magneric T1',
      icon: '/torpedo/45200.png',
      color: 'purple',
      tag: 'tag-8',
      labels: ['Acoustic'],
      drop: DROP,
      comment: 'См. выше',
      dmg: '123',
      pattern: '5',
      rld: '32.46',
      dpsL: '15.16',
      dpsM: '18.95',
      dpsH: '24.63',
      spr: '60°'
    }
  ]),
  "anti-air": numerate([
    {
      name: 'Sextuple 40mm Bofors T0',
      icon: '/anti-air/26660.png',
      color: 'gold',
      tag: 'tag-0',
      labels: [],
      comment: 'PR3 AA-пушка с самым высокии DPS',
      dps: '89.82',
      dmg: '150',
      rld: '1.17',
      rng: '28'
    },
    {
      name: 'Quadruple 40mm Bofors Gun T3',
      wikiName: 'Quadruple 40mm L60 Mk2 Bofors',
      icon: '/anti-air/16400.png',
      color: 'gold',
      tag: 'tag-2',
      labels: [],
      comment: '',
      dps: '77.92',
      dmg: '120',
      rld: '1.04',
      rng: '28',
      techBoxes: [EAGLE],
      maps: ['5-4', '11-3']
    },
    {
      name: 'Octuple 40mm Pom Pom Gun T3',
      icon: '/anti-air/26200.png',
      color: 'gold',
      tag: 'tag-0',
      labels: [],
      comment: '',
      dps: '76.65',
      dmg: '128',
      rld: '1.17',
      rng: '25',
      techBoxes: [ROYAL],
      maps: ['7-1']
    },
    {
      name: 'Twin 40mm Bofors STAAG Mk II T0',
      icon: '/anti-air/26600.png',
      color: 'gold',
      tag: 'tag-2',
      labels: [],
      comment: 'Уникальность орудия в том, что добавляется +10 к точности. Пригодится для BB.',
      dps: '73.85',
      dmg: '96',
      rld: '0.80',
      rng: '30',
      techBoxes: [],
      maps: []
    },
    {
      name: 'Twin 40mm Bofors High-Angle Type 98 T0',
      icon: '/anti-air/36700.png',
      color: 'gold',
      tag: 'tag-2',
      labels: [],
      comment: '',
      dps: '71.90',
      dmg: '87',
      rld: '0.71',
      rng: '28',
      techBoxes: [],
      maps: []
    },
    {
      name: 'Twin 100mm High-Angle (Type 98) T0',
      icon: '/anti-air/36560.png',
      color: 'gold',
      tag: 'tag-1',
      labels: [],
      comment: '',
      dps: '70.79',
      dmg: '126',
      rld: '1.28',
      rng: '32',
      techBoxes: [],
      maps: []
    },
    {
      name: 'Twin 105mm AA Gun (SK C) T3',
      wikiName: 'Twin 105mm (SK C/33)',
      icon: '/anti-air/46300.png',
      color: 'gold',
      tag: 'tag-1',
      labels: [],
      comment: 'Орудия Ironblood хороши для кораблей с баффами на этот тип вооружения.',
      dps: '70.11',
      dmg: '122',
      rld: '1.24',
      rng: '32',
      techBoxes: [IRONBLOOD],
      maps: ['9-1', '10-1']
    },
    {
      name: 'Twin 40mm Bofors Hazemeyer Mount Mk IV T0',
      icon: '/anti-air/26620.png',
      color: 'gold',
      tag: 'tag-2',
      labels: [],
      comment: '',
      dps: '70.07',
      dmg: '96',
      rld: '0.87',
      rng: '30',
      techBoxes: [],
      maps: []
    },
    {
      name: 'Single 90mm High-Angle (Model 1939) T3',
      icon: '/anti-air/55100.png',
      color: 'gold',
      tag: 'tag-2',
      labels: [],
      comment: '',
      dps: '70.00',
      dmg: '98',
      rld: '0.90',
      rng: '31',
      techBoxes: [],
      maps: []
    },
    {
      name: 'Twin 113mm AA Gun T3',
      icon: '/anti-air/26500.png',
      color: 'gold',
      tag: 'tag-1',
      labels: [],
      comment: 'Самые хорошие орудия для автобоя из-за высокого RNG.',
      dps: '69.89',
      dmg: '130',
      rld: '1.36',
      rng: '35',
      techBoxes: [ROYAL],
      maps: ['7-2', '11-4']
    },
    {
      name: 'Quadruple 40mm Bofors Gun T2',
      wikiName: 'Quadruple 40mm L60 Mk2 Bofors',
      icon: '/anti-air/16400.png',
      color: 'purple',
      tag: 'tag-0',
      labels: [],
      comment: '',
      dps: '67.92',
      dmg: '108',
      rld: '1.09',
      rng: '28',
      maps: ['5-4']
    },
    {
      name: 'Octuple 40mm Pom Pom Gun T2',
      icon: '/anti-air/26200.png',
      color: 'purple',
      tag: 'tag-0',
      labels: [],
      comment: '',
      dps: '67.63',
      dmg: '117',
      rld: '1.23',
      rng: '25',
      maps: ['5-4', '9-1']
    },
    {
      name: 'Twin 37mm ACAD Mle 1936 T0',
      icon: '/anti-air/50600.png',
      color: 'gold',
      tag: 'tag-2',
      labels: [],
      comment: '',
      dps: '63.41',
      dmg: '78',
      rld: '0.73',
      rng: '28',
      techBoxes: [],
      maps: []
    },
    {
      name: 'Single 90mm High-Angle (Model 1939) T2',
      icon: '/anti-air/55100.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      comment: '',
      dps: '62.50',
      dmg: '90',
      rld: '0.94',
      rng: '31'
    },
    {
      name: 'Twin 100mm DP AA Gun (B-34 MZ-14) T3',
      wikiName: 'Twin 100mm (MZ-14) T3',
      icon: '/anti-air/85360.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      comment: '',
      dps: '61.54',
      dmg: '96',
      rld: '1.06',
      rng: '33'
    },
    {
      name: 'Twin 134mm High-Angle (QF Mark I) T0',
      icon: '/dd/21500.png',
      color: 'gold',
      tag: 'tag-1',
      labels: [],
      comment: 'AA оружие для баффа FP+15 и AA+30. Можно использовать на Kitakaze',
      dps: '58.15',
      dmg: '132',
      rld: '1.77',
      rng: '35',
      techBoxes: [],
      maps: []
    },
    {
      name: 'Twin 113mm AA Gun T2',
      icon: '/anti-air/26500.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      comment: 'T2 версия тоже хороша для автобоя из-за высокого RNG.',
      dps: '57.73',
      dmg: '112',
      rld: '1.44',
      rng: '35',
      maps: ['7-2', '11-4']
    },
    {
      name: '127mm Mounted AA Gun T3',
      icon: '/anti-air/36600.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      comment: 'Практически не уступают <span class="inline-gear sm purple"><img src="/anti-air/26500.png"></span> Twin 113mm AA Gun T2, хороши для автобоя.',
      dps: '57.43',
      dmg: '116',
      rld: '1.52',
      rng: '35',
      techBoxes: [SAKURA],
      maps: ['4-4', '12-4']
    },
    {
      name: 'Twin 100mm AA Gun (B-54) T3',
      wikiName: 'Twin 100mm (B-54)',
      icon: '/anti-air/85240.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: '',
      dps: '56.70',
      dmg: '110',
      rld: '1.44',
      rng: '32'
    },
    {
      name: 'Twin 105mm AA Gun (SK C) T2',
      wikiName: 'Twin 105mm (SK C/33)',
      icon: '/anti-air/46300.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Можно ставить на корабли с хорошим релоадом. Если есть чем заменить, можно дропать.',
      dps: '56.67',
      dmg: '102',
      rld: '1.30',
      rng: '32',
      techBoxes: [IRONBLOOD],
      maps: ['6-4']
    },
    {
      name: 'Quadruple 40mm Pom Pom Gun T3',
      wikiName: 'Quadruple 40mm AA Vickers Pom Pom',
      icon: '/anti-air/26100.png',
      color: 'purple',
      tag: 'tag-0',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Если есть <span class="inline-gear sm purple"><img src="/anti-air/26200.png"></span> Octuple 40mm Pom Pom Gun, то можно дропать.',
      dps: '54.55',
      dmg: '84',
      rld: '1.04',
      rng: '25',
      techBoxes: [ROYAL],
      maps: ['4-2', '8-2']
    },
    {
      name: 'Quadruple 28mm Chicago Piano T3',
      icon: '/anti-air/16200.png',
      color: 'purple',
      tag: 'tag-0',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Хороший по DMG, RLD, но RNG маленький. Для управления вручную сгодится или если остальной флот увеличит RNG. В остальных случаях можно дропать.',
      dps: '52.55',
      dmg: '72',
      rld: '0.87',
      rng: '21',
      techBoxes: [EAGLE],
      maps: ['3-3', '9-2', '13-1']
    },
    {
      name: '40mm AA Vickers Gun T3',
      wikiName: 'Twin 40mm Vickers ("HI" Shiki Type 91)',
      icon: '/anti-air/36400.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'RLD хорош, но DMG низкий. Если есть чем заменить, можно дропать.',
      dps: '50.39',
      dmg: '65',
      rld: '0.79',
      rng: '24',
      techBoxes: [SAKURA],
      maps: ['6-1', '12-3']
    },
    {
      name: 'Twin 40mm Bofors Gun T3',
      icon: '/anti-air/16300.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'DMG чуть ниже, чем у <span class="inline-gear sm purple"><img src="/anti-air/36400.png"></span> 40mm AA Vickers Gun, но RNG выше. Если есть <span class="inline-gear sm purple"><img src="/anti-air/16400.png"></span> Quadruple 40mm Bofors Gun T2, то лучше поставить его, а этот дропать.',
      dps: '48.06',
      dmg: '62',
      rld: '0.79',
      rng: '28',
      techBoxes: [EAGLE],
      maps: ['5-3', '9-4', '10-2', '10-3', '13-3']
    },
    {
      name: 'Triple 25mm Mounted AA Gun T3',
      icon: '/anti-air/36300.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Быстрый RLD, но низкий DMG, RNG. Можно цеплять на тех, у кого множитель AA низкий, тем самым улучшая RLD для всего флота. Но если есть, чем заменить, можно дропать.',
      dps: '47.37',
      dmg: '54',
      rld: '0.64',
      rng: '20',
      techBoxes: [SAKURA],
      maps: ['4-3', '9-1', '10-4', '12-2']
    },
    {
      name: 'Twin 20mm AA Oerlikon Design T3',
      icon: '/anti-air/16100.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Самые быстрые по релоаду из фиолетовых, но из-за малого RNG можно дропать.',
      dps: '44.12',
      dmg: '45',
      rld: '0.52',
      rng: '18',
      techBoxes: [EAGLE],
      maps: ['5-2', '9-2']
    },
    {
      name: '102mm AA Gun T3',
      wikiName: '102mm AA QF 4" Mk V',
      icon: '/anti-air/21000.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Можно цеплять на тех, у кого множитель AA низкий, тем самым улучшая RNG для всего флота. Но если есть, чем заменить, можно дропать.',
      dps: '40.38',
      dmg: '63',
      rld: '1.06',
      rng: '32',
      techBoxes: [ROYAL],
      maps: ['5-3', '11-1']
    },
    {
      name: '76mm AA Gun T3',
      icon: '/anti-air/26300.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Можно цеплять на тех, у кого множитель AA низкий, тем самым улучшая RLD и RNG для всего флота. Но если есть, чем заменить, можно дропать.',
      dps: '39.13',
      dmg: '54',
      rld: '0.88',
      rng: '30',
      techBoxes: [EAGLE],
      maps: ['3-4', '8-3']
    },
    {
      name: 'Twin 37mm AA 70K T3',
      icon: '/anti-air/46200.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      drop: DROP,
      comment: 'Дропать.',
      dps: '38.76',
      dmg: '50',
      rld: '0.79',
      rng: '23',
      techBoxes: [IRONBLOOD],
      maps: ['7-2', '8-3']
    },
    {
      name: 'Twin 37mm AA (Model 1932) T3',
      icon: '/anti-air/55500.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      drop: DROP,
      comment: 'Дропать.',
      dps: '38.46',
      dmg: '50',
      rld: '0.80',
      rng: '24'
    },
    {
      name: 'Twin 25mm AA Type 96 T3',
      icon: '/anti-air/36000.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      drop: DROP,
      comment: 'Дропать.',
      dps: '36.04',
      dmg: '40',
      rld: '0.61',
      rng: '20',
      techBoxes: [SAKURA],
      maps: ['4-1', '12-1']
    }
  ]),
  "ca-guns": numerate([
    {
      name: 'Prototype Triple 234mm Main Gun (9.2" MK XII) T0',
      wikiName: 'Triple 234mm (BL 9.2" Mk XII Prototype) T0',
      icon: '/ca/23120.png',
      color: 'rainbow',
      tag: 'tag-1',
      labels: [],
      comment: 'PR3 пушка, хоть и стреляет Normal снарядами, но DPS против любой брони высокий. Даёт +65 к FP',
      ammo: 'Normal DR',
      pattern: '2x3',
      dpsL: '48.97',
      dpsM: '48.97',
      dpsH: '40.45',
      dmg: '54',
      rld: '7.85',
      spr: '22°'
    },
    {
      name: 'Triple 203mm Prototype (SK C/34) T0',
      icon: '/ca/43060.png',
      color: 'gold',
      tag: 'tag-2',
      labels: [],
      comment: 'Значительный апгрейд <span class="inline-gear sm gold"><img src="/ca/43000.png"></span> Twin 203mm Main Gun (SK C). Самый высокий DPS из всех CA-оружий.',
      ammo: 'AP',
      pattern: '2x3',
      dpsL: '30.48',
      dpsM: '44.70',
      dpsH: '30.48',
      dmg: '50',
      rld: '7.32',
      spr: '15°'
    },
    {
      name: 'Twin 203mm Main Gun (SK C) T3',
      icon: '/ca/43000.png',
      color: 'gold',
      tag: 'tag-2',
      labels: [],
      comment: 'Золотой Eugen-gun',
      ammo: 'AP',
      pattern: '3x2',
      dpsL: '27.65',
      dpsM: '40.56',
      dpsH: '27.65',
      dmg: '50',
      rld: '7.65',
      spr: '15°',
      techBoxes: [IRONBLOOD],
      maps: ['7-3', '8-4']
    },
    {
      name: 'Prototype Twin 234mm Main Gun (9.2" MK XII) T0',
      wikiName: 'Twin 234mm (BL 9.2" Mk XII Prototype) T0',
      icon: '/ca/23100.png',
      color: 'gold',
      tag: 'tag-1',
      labels: [],
      comment: 'PR3 пушка. Хороша только против тяжелой брони',
      ammo: 'Normal PR',
      pattern: '2x2',
      dpsL: '40.40',
      dpsM: '38.65',
      dpsH: '31.62',
      dmg: '54',
      rld: '6.17',
      spr: '18°'
    },
    {
      name: 'Triple 203mm Prototype T0',
      wikiName: 'Triple 203mm Prototype (Mle 1934)',
      icon: '/ca/7300.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'Апгрейд <span class="inline-gear sm gold"><img src="/ca/33060.png"></span> Prototype 203mm (Type 3). Чуть выше DPS и быстрый RLD.',
      ammo: 'HE',
      pattern: '3x1',
      dpsL: '44.96',
      dpsM: '31.64',
      dpsH: '23.31',
      dmg: '52',
      rld: '5.39',
      spr: '10°',
      techBoxes: []
    },
    {
      name: 'Twin 203mm (Mle 1924) T3',
      icon: '/ca/50860.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'Годится только против лёгкой брони.',
      ammo: 'HE',
      pattern: '2x2',
      dpsL: '44.57',
      dpsM: '31.37',
      dpsH: '23.11',
      dmg: '52',
      rld: '6.13',
      spr: '15°'
    },
    {
      name: 'Prototype 203mm (Type 3) Mounted Gun',
      icon: '/ca/33060.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'Оружие для Atago и прочих кораблей с баффами на HE.',
      ammo: 'HE',
      pattern: '2x2',
      dpsL: '42.43',
      dpsM: '29.86',
      dpsH: '22.00',
      dmg: '48',
      rld: '5.92',
      spr: '12°'
    },
    {
      name: 'Twin 203mm (Model 1927) T3',
      icon: '/ca/55200.png',
      color: 'gold',
      tag: 'tag-2',
      labels: [],
      comment: 'Самый высокий DPS M (против средней брони) благодаря SAP снарядам. Но против остальных типов брони бессилен (см. таблицу модификаторов).',
      ammo: 'SAP',
      pattern: '4x2',
      dpsL: '24.40',
      dpsM: '46.92',
      dpsH: '24.40',
      dmg: '43',
      rld: '8.58',
      spr: '16°'
    },
    {
      name: '203mm Mounted Gun T3',
      icon: '/ca/33000.png',
      color: 'purple',
      tag: 'tag-3',
      labels: [],
      comment: 'До тех пор, пока не будет получен Triple 203mm Prototype <span class="inline-gear sm gold"><img src="/ca/7300.png"></span>, можно использовать для Atago и прочих с баффом на HE.',
      ammo: 'HE',
      pattern: '2x2',
      dpsL: '39.20',
      dpsM: '27.59',
      dpsH: '20.33',
      dmg: '46',
      rld: '6.17',
      spr: '15°',
      techBoxes: [SAKURA],
      maps: ['4-2', '8-3', '8-4', '12-1']
    },
    {
      name: 'Twin 203mm Main Gun (SK C) T2',
      icon: '/ca/43000.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      comment: 'Фиолетовый Eugen-gun. Можно использовать как AP оружие, пока не будет получена T3 версия <span class="inline-gear sm gold"><img src="/ca/43000.png"></span>.',
      ammo: 'AP',
      pattern: '3x2',
      dpsL: '25.62',
      dpsM: '37.58',
      dpsH: '25.62',
      dmg: '47',
      rld: '7.78',
      spr: '15°',
      maps: ['4-3', '4-4', '8-4']
    },
    {
      name: 'Twin 203mm Main Gun T3',
      icon: '/ca/23000.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Хороший RLD, но меньше снарядов. Если есть, чем заменить, то можно дропать.',
      ammo: 'AP',
      pattern: '2x2',
      dpsL: '21.94',
      dpsM: '32.18',
      dpsH: '21.94',
      dmg: '48',
      rld: '6.42',
      spr: '15°',
      techBoxes: [ROYAL],
      maps: ['4-4', '8-4']
    },
    {
      name: 'Triple 203mm Advanced Main Gun T3',
      icon: '/ca/13100.png',
      color: 'purple',
      tag: 'tag-3',
      labels: [],
      comment: 'Самый быстрый RLD из всех фиолетовых. Минус этого оружия в том, что стреляет по 3 снаряда и их угол разноса 45°, а значит актуальный DMG снижается.',
      ammo: 'HE',
      pattern: '1x3',
      dpsL: '37.54',
      dpsM: '26.42',
      dpsH: '19.47',
      dmg: '52',
      rld: '5.59',
      spr: '45°',
      techBoxes: [EAGLE],
      maps: ['4-3', '7-3', '8-3', '8-4', '13-1']
    },
    {
      name: 'Triple 283mm Main Gun (SK C/28) T3',
      icon: '/ca/43100.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Самый большой DMG, но из-за низкого RLD это достоинство сводится на нет. Считается оружием для Deutschland класса, а, значит, для таких кораблей может отлично подходить для барража. В остальных случаях можно дропать.',
      ammo: 'AP',
      pattern: '2x3',
      dpsL: '27.84',
      dpsM: '40.83',
      dpsH: '27.84',
      dmg: '55',
      rld: '8.98',
      spr: '25°',
      techBoxes: [IRONBLOOD]
    }
  ]),
  "cl-guns": numerate([
    {
      name: 'Triple 152mm (6"/47 Mk 17 DP Prototype) T0',
      icon: '/cl/12200.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'Самое лучшее HE оружие. Доступно в PR2 Research',
      ammo: 'HE++',
      multiplier: '105%',
      pattern: '2x3',
      dpsL: '37.03',
      dpsM: '28.09',
      dpsH: '19.16',
      dmg: '15',
      rld: '3.27',
      spr: '16°',
      techBoxes: [],
      maps: []
    },
    {
      name: 'Triple 155mm Mounted Gun T3',
      icon: '/cl/32200.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'Золотой Belfast-gun.',
      ammo: 'HE+',
      multiplier: '105%',
      pattern: '2x3',
      dpsL: '36.14',
      dpsM: '26.17',
      dpsH: '17.45',
      dmg: '18',
      rld: '4.12',
      spr: '24°',
      techBoxes: [SAKURA],
      maps: ['6-2', '8-3', '13-1']
    },
    {
      name: 'Triple 155mm Mounted Gun T2',
      icon: '/cl/32200.png',
      color: 'purple',
      tag: 'tag-3',
      labels: [],
      comment: 'Фиолетовый Belfast-gun. Если нет золотой версии, можно использовать эту.',
      ammo: 'HE+',
      multiplier: '105%',
      pattern: '2x3',
      dpsL: '33.11',
      dpsM: '23.98',
      dpsH: '15.99',
      dmg: '17',
      rld: '4.26',
      spr: '24°',
      techBoxes: [SAKURA],
      maps: ['6-2', '7-2', '12-3']
    },
    {
      name: 'Twin 152mm Main Gun T3',
      icon: '/cl/22100.png',
      color: 'purple',
      tag: 'tag-2',
      labels: ['AUX'],
      comment: 'Из-за большого разброса SPR это оружие годится либо на картах с большим количеством врагов, либо как AUX для BB/BC.',
      ammo: 'AP',
      multiplier: '110%',
      pattern: '1x4',
      dpsL: '29.24',
      dpsM: '23.40',
      dpsH: '17.55',
      dmg: '22',
      rld: '3.03',
      spr: '28°',
      techBoxes: [ROYAL],
      maps: ['4-3', '10-1']
    },
    {
      name: 'Triple 152mm Main Gun T3',
      icon: '/cl/12100.png',
      color: 'purple',
      tag: 'tag-3',
      labels: ['AUX'],
      comment: 'Громадный SPR, отлично подходит как AUX для BB/BC.',
      ammo: 'HE',
      multiplier: '110%',
      pattern: '1x6',
      dpsL: '34.41',
      dpsM: '22.12',
      dpsH: '17.21',
      dmg: '19',
      rld: '3.03',
      spr: '42°',
      techBoxes: [EAGLE],
      maps: ['4-2', '9-4', '10-2', '10-3', '11-4', '13-1']
    },
    {
      name: 'Triple 152mm Prototype T0',
      wikiName: 'Triple 152mm Prototype (BL 6" Mk XXV)',
      icon: '/cl/22260.png',
      color: 'gold',
      tag: 'tag-2',
      labels: [],
      comment: 'Апгрейд <span class="inline-gear sm purple"><img src="/cl/42200.png"></span> Twin 150mm Main Gun. Увеличен урон, дальность, а также снаряды AP+ (+10% к модификатору урона для всех типов брони, в сравнении с AP).',
      ammo: 'AP',
      multiplier: '105%',
      pattern: '1x3',
      dpsL: '26.48',
      dpsM: '21.67',
      dpsH: '16.85',
      dmg: '24',
      rld: '3.00',
      spr: '18°',
      techBoxes: [],
      maps: []
    },
    {
      name: 'Twin 150mm Main Gun (TbtsK C/36) T3',
      icon: '/cl/42200.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      comment: 'Cleveland-gun. Лучшее AP оружие для CL.',
      ammo: 'AP',
      multiplier: '105%',
      pattern: '2x2',
      dpsL: '26.09',
      dpsM: '20.88',
      dpsH: '15.66',
      dmg: '21',
      rld: '3.00',
      spr: '20°',
      techBoxes: [IRONBLOOD],
      maps: ['4-2', '9-3', '11-4']
    },
    {
      name: '152mm Mounted Gun T3',
      icon: '/cl/32300.png',
      color: 'purple',
      tag: 'tag-3',
      labels: ['AUX'],
      drop: DROP_CANDIDATE,
      comment: 'Подобен <span class="inline-gear sm purple"><img src="/cl/32100.png"></span> 140mm Mounted Gun, но урон чуть больше, а RLD чуть медленнее.',
      ammo: 'HE',
      multiplier: '110%',
      pattern: '1x4',
      dpsL: '32.52',
      dpsM: '20.90',
      dpsH: '16.26',
      dmg: '18',
      rld: '3.13',
      spr: '28°',
      techBoxes: [SAKURA]
    },
    {
      name: '140mm Mounted Gun T3',
      icon: '/cl/32100.png',
      color: 'purple',
      tag: 'tag-3',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Подпись Scatter под этим оружием намекает на то, что разброс у снарядов будет большим. Если очень нужно, можно использовать на картах с большим количеством врагов, в остальных случаях дропать.',
      ammo: 'HE',
      multiplier: '110%',
      pattern: '1x4',
      dpsL: '31.17',
      dpsM: '20.04',
      dpsH: '15.58',
      dmg: '17',
      rld: '3.08',
      spr: '28°',
      techBoxes: [SAKURA],
      maps: ['4-4', '8-1', '8-2', '10-4', '11-3']
    },
    {
      name: 'Single 150mm Main Gun (SK C/28) T3',
      icon: '/cl/42000.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      comment: 'Самый лучший RLD. Урона практически не наносит, но на кораблях со скиллом и маленьким Firepower можно использовать (но таковые в CL встречаются редко).',
      ammo: 'AP',
      multiplier: '110%',
      pattern: '1',
      dpsL: '13.92',
      dpsM: '11.13',
      dpsH: '8.35',
      dmg: '21',
      rld: '1.38',
      spr: '15°',
      techBoxes: [IRONBLOOD],
      maps: ['2-4', '8-1', '11-2']
    },
    {
      name: 'Triple 150mm Main Gun (SK C/25) T3',
      icon: '/cl/42100.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      drop: DROP,
      comment: 'Очень большой RLD. Дропать.',
      ammo: 'AP',
      multiplier: '105%',
      pattern: '3x1',
      dpsL: '11.14',
      dpsM: '8.91',
      dpsH: '6.68',
      dmg: '21',
      rld: '5.36',
      spr: '25°',
      techBoxes: [IRONBLOOD],
      maps: ['4-1', '11-3']
    }
  ]),
  "dd-guns": numerate([
    {
      name: 'Single 138.6mm (Mle 1929) T3',
      icon: '/dd/50100.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'Лучшее оружие по урону из ивентовых. Даёт +35 к PWR (вместо +15/+25 как в других), но 0 к AA.',
      ammo: 'HE',
      pattern: '5x1',
      multiplier: '110%',
      dmg: '15',
      rld: '1.60',
      spr: '15°',
      techBoxes: [],
      maps: []
    },
    {
      name: 'Twin 130mm (B-2LM) T3',
      icon: '/dd/85000.png',
      color: 'gold',
      tag: 'tag-1',
      labels: [],
      comment: 'Самое лучшее оружие против лёгкой и средней брони. Для тяжелой брони не годится. Даёт +35 к PWR (вместо +15/+25 как в других), но 0 к AA. Имеет очень хорошую дальность полёта снарядов, но угол для стрельбы ограничен 200°, в то время как все остальные DD-орудия могут стрелять по всем направлениям в 360°',
      ammo: 'Normal',
      pattern: '3x2',
      multiplier: '125%',
      dmg: '15',
      rld: '1.76',
      spr: '0°',
      techBoxes: [],
      maps: []
    },
    {
      name: 'Single 130mm (B13 Pattern 1936) T3',
      icon: '/dd/7200.png',
      color: 'purple',
      tag: 'tag-3',
      labels: [],
      comment: 'Хороший DPS. Уступает лишь золотому <span class="inline-gear sm gold"><img src="/dd/50100.png"></span> Single 138.6mm в плане HE и <span class="inline-gear sm gold"><img src="/dd/85000.png"></span> Twin 130mm против лёгкой и средней брони',
      ammo: 'HE',
      pattern: '3x1',
      multiplier: '125%',
      dmg: '17',
      rld: '1.20',
      spr: '22°',
      techBoxes: [],
      maps: []
    },
    {
      name: 'Twin 127mm MK12 Dual Gun T3',
      icon: '/dd/11200.png',
      color: 'gold',
      tag: 'tag-3',
      labels: ['AUX'],
      comment: 'Лучшее оружие по урону из неивентовых. Кроме DD, можно цеплять на BB/BC и даже CL/CA как AUX. Также даёт прирост +25 к AA.',
      ammo: 'HE',
      pattern: '2x2',
      multiplier: '110%',
      dmg: '15',
      rld: '1.53',
      spr: '15°',
      techBoxes: [EAGLE],
      maps: ['5-1', '8-1', '10-3', '11-1']
    },
    {
      name: 'Twin 100mm (Type 98) AA Gun',
      icon: '/dd/31000.png',
      color: 'gold',
      tag: 'tag-1',
      labels: [],
      comment: 'Уступает по урону оружию выше, но из-за RLD подходит для кораблей со скиллом, который хотелось бы почаще вызывать и при этом не особо терять в нанесении урона.',
      ammo: 'Normal',
      pattern: '2x2',
      multiplier: '110%',
      dmg: '12',
      rld: '0.96',
      spr: '10°',
      techBoxes: [SAKURA],
      maps: ['9-4', '12-4']
    },
    {
      name: '76mm Artillery T3',
      icon: '/dd/11000.png',
      color: 'blue',
      tag: 'tag-1',
      labels: [],
      comment: 'Самый быстрый RLD. Урон не наносит совсем, но отлично подходит для тех кораблей, у которых статка Firerate низкая и при этом хороший скилл (Ayanami. Yukikaze).',
      ammo: 'Normal',
      pattern: '1x1',
      multiplier: '125%',
      dmg: '7',
      rld: '0.67',
      spr: '0°',
      techBoxes: [EAGLE],
      maps: ['3-3']
    },
    {
      name: 'Twin 120mm Main Gun T3',
      icon: '/dd/21400.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      comment: 'Можно использовать, пока не будет получено HE оружие получше. RLD низкий, для DD со скиллами, зависящими от частоты выстрелов явно не подходит. Также здесь уменьшена дальность.',
      ammo: 'Normal',
      pattern: '2x2',
      multiplier: '125%',
      dmg: '15',
      rld: '1.44',
      spr: '10°',
      techBoxes: [ROYAL],
      maps: ['4-2', '8-1']
    },
    {
      name: 'Twin 120mm (Model 1936) T3',
      icon: '/dd/55400.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      comment: 'Похож на <span class="inline-gear sm purple"><img src="/dd/21400.png"></span> Twin 120mm Main Gun T3, но по DPS незначительно уступает.',
      ammo: 'Normal',
      pattern: '2x2',
      multiplier: '125%',
      dmg: '17',
      rld: '1.59',
      spr: '15°'
    },
    {
      name: 'Single 127mm Main Gun (US) T3',
      icon: '/dd/11100.png',
      color: 'purple',
      tag: 'tag-3',
      labels: [],
      comment: 'По DPS немного превосходит <span class="inline-gear sm gold"><img src="/dd/31000.png"></span> Twin 100mm, т.к. использует снаряды HE. Из недостатков: разброс SPR 15° у каждого снаряда. Тем не менее достойно для использования и даже из-за сравнительно быстрого RLD может помочь активировать скилл.',
      ammo: 'HE',
      pattern: '3x1',
      multiplier: '125%',
      dmg: '15',
      rld: '1.06',
      spr: '15°',
      techBoxes: [EAGLE],
      maps: ['3-2', '10-1', '11-1']
    },
    {
      name: 'Twin 128mm Dual Gun (SK C/41) T3',
      icon: '/dd/41100.png',
      color: 'purple',
      tag: 'tag-2',
      labels: ['AUX'],
      comment: 'Самое лучшее AP оружие для DD. Также хорошо подходит как AUX для BB/BC.',
      ammo: 'AP',
      pattern: '2x2',
      multiplier: '115%',
      dmg: '11',
      rld: '1.50',
      spr: '20°',
      techBoxes: [IRONBLOOD]
    },
    {
      name: '127mm Mounted Gun T3',
      icon: '/dd/31200.png',
      color: 'purple',
      tag: 'tag-3',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Если есть варианты получше, то можно дропать.',
      ammo: 'HE',
      pattern: '2x2',
      multiplier: '110%',
      dmg: '12',
      rld: '1.52',
      spr: '15°',
      techBoxes: [SAKURA],
      maps: ['6-4', '8-1', '10-1', '12-2']
    },
    {
      name: 'Twin 134mm AA Gun T3',
      icon: '/dd/21500.png',
      color: 'purple',
      tag: 'tag-2',
      labels: ['AUX'],
      drop: DROP_CANDIDATE,
      comment: 'Может служить как AUX орудие для BB/BC, пока не будет найден достойный вариант. В остальных случаях дропать.',
      ammo: 'AP',
      pattern: '1x2',
      multiplier: '110%',
      dmg: '11',
      rld: '1.27',
      spr: '12°',
      techBoxes: [ROYAL],
      maps: ['4-1', '9-3']
    },
    {
      name: 'Triple 102mm Auxiliary Gun T3',
      icon: '/dd/21200.png',
      color: 'purple',
      tag: 'tag-1',
      labels: ['AUX'],
      drop: DROP,
      comment: 'AUX орудие для BB/BC из-за широкого SPR. Однако, для BB есть и так масса вариантов получше. Однозначно в утиль.',
      ammo: 'Normal',
      pattern: '3x1',
      multiplier: '125%',
      dmg: '10',
      rld: '2.87',
      spr: '20°',
      techBoxes: [ROYAL],
      maps: ['7-1']
    }
  ]),
  "bb-guns": numerate([
    {
      name: 'Twin 457mm (Mark A Prototype) T0',
      icon: '/bb/14500.png',
      color: 'rainbow',
      tag: 'tag-2',
      labels: [],
      comment: 'Самое лучшее AP оружие. Доступно в PR2 Research.',
      ammo: 'AP+',
      dmg: '207',
      pattern: '1x2',
      rld: '20.65',
    },
    {
      name: 'Twin 410mm (Type 3 Shell) T0',
      icon: '/bb/34100.png',
      color: 'gold',
      tag: 'tag-4',
      labels: [],
      comment: 'Теоретический DPS самый высокий, но на практике урон намного ниже — снаряды Sanshikidan дробятся на кучу мелких осколков, которые редко попадают всеми в цель.',
      ammo: 'SSH',
      dmg: '22',
      pattern: '10x2',
      rld: '19.29',
    },
    {
      name: 'Triple 410mm Prototype (10th Year Type) T0',
      icon: '/bb/34180.png',
      color: 'gold',
      tag: 'tag-2',
      labels: [],
      comment: 'Лучшее AP-оружие, доступное в PR1 Research.',
      ammo: 'AP',
      dmg: '154',
      pattern: '1x3',
      rld: '24.14',
    },
    {
      name: 'Triple 381mm (Model 1934) T3',
      icon: '/bb/55000.png',
      color: 'gold',
      tag: 'tag-2',
      labels: [],
      comment: 'Littorio-gun. Похоже на <span class="inline-gear sm gold"><img src="/bb/34180.png"></span> Triple 410mm Prototype, но ниже урон и разброс SPR немного больше (24° против 22°).',
      ammo: 'AP',
      dmg: '148',
      pattern: '1x3',
      rld: '24.02',
    },
    {
      name: 'Triple 406mm MK6 Main Gun T3',
      wikiName: 'Triple 406mm (16"/45 caliber Mark 6)',
      icon: '/bb/14300.png',
      color: 'purple',
      tag: 'tag-3',
      labels: [],
      comment: 'Несмотря на то, что оружие фиолетовое, у него отличные характеристики, превосходящие многие золотые орудия.',
      ammo: 'HE',
      dmg: '156',
      pattern: '1x3',
      rld: '24.02',
      techBoxes: [EAGLE],
      maps: ['6-2', '6-3']
    },
    {
      name: 'Triple 406mm Main Gun T3',
      icon: '/bb/24200.png',
      color: 'gold',
      tag: 'tag-1',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Использует Normal снаряды. В ситуациях, где это обусловлено, ещё можно использовать, иначе — можно дропать.',
      ammo: 'Normal',
      dmg: '154',
      pattern: '1x3',
      rld: '24.02',
      techBoxes: [ROYAL],
      maps: ['6-3']
    },
    {
      name: 'Triple 381mm Prototype T0',
      icon: '/bb/24160.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'Чуть быстрее, чем <span class="inline-gear sm purple"><img src="/bb/14300.png"></span> Triple 406mm MK6, но и урон меньше.',
      ammo: 'HE',
      dmg: '142',
      pattern: '1x3',
      rld: '23.15'
    },
    {
      name: 'Twin 406mm MK5 Main Gun T3',
      wikiName: 'Twin 406mm (16"/45 caliber Mark 5)',
      icon: '/bb/14200.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Хорошее оружие по характеристикам, но использует AP снаряды. Если брать во внимание, что AP бессильно против врагов с лёгкой бронёй, то можно пользоваться. Также подходит для PvP. В остальных случаях можно дропать.',
      ammo: 'AP',
      dmg: '154',
      pattern: '1x2',
      rld: '21.15',
      techBoxes: [EAGLE],
      maps: ['6-1', '6-3']
    },
    {
      name: 'Twin 380mm Main Gun (SK C) T3',
      icon: '/bb/44100.png',
      color: 'gold',
      tag: 'tag-2',
      labels: [],
      comment: 'Хорошее оружие по DMG и RLD, но использует AP снаряды. Можно использовать в ситуациях, когда противников с лёгкой бронёй нет или для PvP.',
      ammo: 'AP',
      dmg: '132',
      pattern: '1x2',
      rld: '18.38'
    },
    {
      name: 'Quadruple 380mm (Mle 1935) T3',
      icon: '/bb/50400.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'Оружие для Jean Bart',
      ammo: 'HE',
      dmg: '120',
      pattern: '2x2',
      rld: '25.80'
    },
    {
      name: 'Twin 381mm Main Gun T3',
      wikiName: 'Twin 381mm (BL 15" Mk I)',
      icon: '/bb/24100.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Хороший RLD, но низкий DMG (да ещё и AP, что не очень хорошо). Больше служит как оружие для активации скилла у кораблей с низким Firerate. Считается оружием для Hood, но как только будет получен <span class="inline-gear sm gold"><img src="/bb/24300.png"></span> true-Hood gun, можно дропать.',
      ammo: 'AP',
      dmg: '128',
      pattern: '1x2',
      rld: '18.72',
      techBoxes: [ROYAL],
      maps: ['6-2']
    },
    {
      name: 'Triple 406mm Main Gun T2',
      icon: '/bb/24200.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Дропать, если есть замена',
      ammo: 'Normal',
      dmg: '141',
      pattern: '1x3',
      rld: '25.29',
      techBoxes: [ROYAL],
      maps: ['7-4', '9-4']
    },
    {
      name: 'Twin 380mm (SK C/34) T2',
      icon: '/bb/44100.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Дропать, если есть замена',
      ammo: 'AP',
      dmg: '122',
      pattern: '1x2',
      rld: '19.36',
      techBoxes: [IRONBLOOD]
    },
    {
      name: 'Twin 406mm (SK C/34 Prototype) T0',
      icon: '/bb/44200.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'Чуть сильнее, чем <span class="inline-gear sm gold"><img src="/bb/24300.png"></span> Twin 381mm, но и RLD дольше. Доступно в PR2 Research',
      ammo: 'HE',
      dmg: '154',
      pattern: '1x2',
      rld: '19.42'
    },
    {
      name: '410mm Mounted Gun T3',
      wikiName: 'Twin 410mm (3rd Year Type)',
      icon: '/bb/34100.png',
      color: 'purple',
      tag: 'tag-3',
      labels: [],
      comment: 'Немного уступает <span class="inline-gear sm purple"><img src="/bb/14300.png"></span> Triple 406mm MK6, но RLD быстрее и снаряды попадают точнее (хотя это может быть минусом против быстрых противников).',
      ammo: 'HE',
      dmg: '154',
      pattern: '1x2',
      rld: '20.02',
      techBoxes: [SAKURA],
      maps: ['6-3', '7-3', '12-4']
    },
    {
      name: 'Triple 283mm Main Gun (SK C/34) T3',
      icon: '/bb/43100.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Самый быстрый RLD из всех BB оружий, но снаряды Normal, так что хорошего урона получить не получится. Если есть замена в виде <span class="inline-gear sm gold"><img src="/bb/24300.png"></span> Twin 381mm, то можно дропать.',
      ammo: 'Normal',
      dmg: '88',
      pattern: '1x3',
      rld: '16.63',
      techBoxes: [IRONBLOOD]
    },
    {
      name: 'Twin 381mm Advanced Main Gun T0',
      icon: '/bb/24300.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'True-Hood оружие. Быстрый RLD и сравнительно хороший DMG. Служит для активации скилла.',
      ammo: 'HE',
      dmg: '133',
      pattern: '1x2',
      rld: '17.96',
    },
    {
      name: 'Quadruple 356mm Main Gun T3',
      icon: '/bb/24000.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'Оружие для King George V. Очень медленный RLD, но 4 снаряда покрывают хорошую область при залпе. В некоторых случаях может пригодиться, например, на ограниченных временем раундах.',
      ammo: 'HE',
      dmg: '108',
      pattern: '1x4',
      rld: '29.19',
      techBoxes: [ROYAL]
    }
  ]),
  "aux-guns": numerate([
    {
      name: 'Twin 127mm MK12 Dual Gun T3',
      icon: '/dd/11200.png',
      color: 'gold',
      tag: 'tag-1',
      labels: ['CL', 'BB'],
      comment: 'Лучшее AUX оружие для CL. Для BB со слотом на DD-оружие тоже хорошо подходит, но SPR здесь лишь 15°.',
      ammo: 'HE',
      gun: 'DD',
      pattern: '2x2',
      multiplier: '110%',
      dmg: '15',
      rld: '1.53',
      spr: '15°',
      isDuplicate: true,
      techBoxes: [EAGLE],
      maps: ['5-1', '8-1', '10-3', '11-1']
    },
    {
      name: 'Triple 152mm Main Gun T3',
      icon: '/cl/12100.png',
      color: 'purple',
      tag: 'tag-2',
      labels: ['BB'],
      comment: 'Громадный SPR, количество и тип снарядов. Самое лучшее HE CL оружие. Единственный возможный минус — скорость HE снарядов ниже, чем AP.',
      ammo: 'HE',
      gun: 'CL',
      pattern: '1x6',
      dmg: '19',
      rld: '3.03',
      spr: '42°',
      isDuplicate: true,
      techBoxes: [EAGLE],
      maps: ['4-2', '9-4', '10-2', '10-3', '11-4']
    },
    {
      name: 'Twin 128mm Dual Gun (SK C/41) T3',
      icon: '/dd/41100.png',
      color: 'purple',
      tag: 'tag-1',
      labels: ['BB'],
      comment: 'Лучшее AP оружие из DD AUX.',
      ammo: 'AP',
      gun: 'DD',
      pattern: '2x2',
      dmg: '11',
      rld: '1.50',
      spr: '20°',
      techBoxes: [IRONBLOOD],
      isDuplicate: true
    },
    {
      name: 'Triple 155mm Mounted Gun T3',
      icon: '/cl/32200.png',
      color: 'gold',
      tag: 'tag-2',
      labels: ['BB'],
      comment: 'Лучше всего справляется с "паровозиком" из катеров. В остальных случаях может быть явно перебором. Против паровозика можно временно ставить это оружие..',
      ammo: 'HE',
      gun: 'CL',
      pattern: '2x3',
      dmg: '18',
      rld: '4.12',
      spr: '24°',
      isDuplicate: true,
      techBoxes: [SAKURA],
      maps: ['6-2', '8-3']
    },
    {
      name: 'Single 127mm Main Gun (US) T3',
      icon: '/dd/11100.png',
      color: 'purple',
      tag: 'tag-1',
      labels: ['CL'],
      comment: 'Можно использовать, если нет <span class="inline-gear sm gold"><img src="/dd/11200.png"></span> или <span class="inline-gear sm purple"><img src="/dd/11200.png"></span>.',
      ammo: 'HE',
      gun: 'DD',
      pattern: '3x1',
      dmg: '15',
      rld: '1.06',
      spr: '15°',
      isDuplicate: true,
      techBoxes: [EAGLE],
      maps: ['3-2', '10-1', '11-1']
    },
    {
      name: 'Twin 152mm Main Gun T3',
      icon: '/cl/22100.png',
      color: 'purple',
      tag: 'tag-2',
      labels: ['BB'],
      comment: 'Отличное AP CL оружие. Широкий SPR.',
      ammo: 'AP',
      gun: 'CL',
      pattern: '1x4',
      dmg: '22',
      rld: '3.03',
      spr: '28°',
      isDuplicate: true,
      techBoxes: [ROYAL],
      maps: ['4-3', '10-1']
    },
    {
      name: 'Twin 150mm Main Gun (TbtsK C/36) T3',
      icon: '/cl/42200.png',
      color: 'purple',
      tag: 'tag-2',
      labels: ['BB'],
      comment: 'Чуть уступает <span class="inline-gear sm purple"><img src="/cl/22100.png"></span> по SPR, но может быть применимо в случаях, когда бомбокатеры сконцентрированы лишь по центру карты.',
      ammo: 'AP',
      gun: 'CL',
      pattern: '2x2',
      dmg: '21',
      rld: '3.00',
      spr: '20°',
      isDuplicate: true,
      techBoxes: [IRONBLOOD],
      maps: ['4-2', '9-3', '11-4']
    },
    {
      name: 'Twin 134mm AA Gun T3',
      icon: '/dd/21500.png',
      color: 'purple',
      tag: 'tag-1',
      labels: ['BB'],
      drop: DROP_CANDIDATE,
      comment: 'Уступает <span class="inline-gear sm purple"><img src="/dd/41100.png"></span>, но если его нет, то можно использовать. Иначе дропать.',
      ammo: 'AP',
      gun: 'DD',
      pattern: '1x2',
      dmg: '11',
      rld: '1.27',
      spr: '12°',
      techBoxes: [ROYAL],
      isDuplicate: true
    },
    {
      name: 'Triple 102mm Auxiliary Gun T3',
      icon: '/dd/21200.png',
      color: 'purple',
      tag: 'tag-1',
      labels: ['BB'],
      drop: DROP,
      comment: 'Хороший SPR, но малый DMG и снаряды Normal (а значит, в отличие от AP, не могут одним снарядом нанести урон сразу двум противникам). Можно дропать.',
      ammo: 'Normal',
      gun: 'DD',
      pattern: '3x1',
      dmg: '10',
      rld: '2.87',
      spr: '20°',
      isDuplicate: true,
      techBoxes: [ROYAL],
      maps: ['7-1']
    }
  ]),
  "fighters": numerate([
    {
      name: 'F6F Hellcat T3',
      icon: '/fighters/17300.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'Самый сбалансированный истребитель. Хорошо покрывает область действия. Высокий HP.',
      rof: '10.90',
      bombs: ['2×500'],
      aa: ['4×12.7mm MG', '2×20mm Cannons'],
      planeHealth: 110,
      speed: 50,
      dodge: '11',
      crashDmg: 156,
      techBoxes: [EAGLE],
      maps: ['5-2', '13-3']
    },
    {
      name: 'A7M Reppuu T3',
      icon: '/fighters/37300.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'RoF быстрее, чем у <span class="inline-gear sm gold"><img src="/fighters/17300.png"></span> F6F Hellcat, но HP истребителей ниже, в остальном почти то же самое. AA-орудий в целом меньше, но они самые сильные (4 штуки 20mm Cannons Type 99).',
      rof: '10.44',
      bombs: ['2×500'],
      aa: ['4×20mm Cannons Type 99'],
      planeHealth: 100,
      speed: 60,
      dodge: '10',
      crashDmg: 162,
    },
    {
      name: 'Seafang T3',
      icon: '/fighters/27100.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'Сходны с <span class="inline-gear sm gold"><img src="/fighters/37300.png"></span> A7M Reppuu. RoF чуть медленнее, AA-орудия 20mm Cannons отличаются от варианта Type 99 лишь слегка меньшим уроном.',
      rof: '10.60',
      bombs: ['2×500'],
      aa: ['4×20mm Cannons'],
      planeHealth: 105,
      speed: 53,
      dodge: '10',
      crashDmg: 156,
      techBoxes: [ROYAL]
    },
    {
      name: 'Sea Fury T0',
      icon: '/fighters/27300.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'Практически идентичен <span class="inline-gear sm gold"><img src="/fighters/27100.png"></span> Seafang, но с разбавленными характеристиками: самолёты крепче и наносят чуть больше урона при выходе за экран.',
      rof: '10.61',
      bombs: ['2×500'],
      aa: ['4×20mm Cannons'],
      planeHealth: 107,
      speed: 52,
      dodge: '10',
      crashDmg: 160
    },
    {
      name: 'F4U Corsair T3',
      icon: '/fighters/17200.png',
      color: 'purple',
      tag: 'tag-3',
      labels: [],
      comment: 'Лучший истребитель из фиолетовых.',
      rof: '11.03',
      bombs: ['2×500'],
      aa: ['6×12.7mm MG'],
      planeHealth: 101,
      speed: 48,
      dodge: '10',
      crashDmg: 132,
      techBoxes: [EAGLE],
      maps: ['3-4', '11-2', '13-3']
    },
    {
      name: 'X5F5 Skyrocket T0',
      icon: '/fighters/17400.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      comment: 'Самый быстрый релоад. Может служить для активации скилла у Unicorn/Shouhou/etc, либо в PvP.',
      rof: '8.98',
      planeHealth: 101,
      speed: 47,
      dodge: '9',
      crashDmg: 136,
      bombs: [],
      aa: ['2×12.7mm MG', '2×20mm Cannons']
    },
    {
      name: 'Spitfire T3',
      wikiName: 'Supermarine Seafire',
      icon: '/fighters/27000.png',
      color: 'purple',
      tag: 'tag-3',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Медленный RoF, хорошие как для фиолетовых AA-орудия, одна 500lb бомба. В целом, можно использовать пока не появится что-то получше. Иначе дропать.',
      rof: '10.85',
      bombs: ['1×500'],
      aa: ['4×7.7mm MG', '2×20mm Cannons'],
      planeHealth: 96,
      speed: 50,
      dodge: '10',
      crashDmg: 100,
      techBoxes: [ROYAL],
      maps: ['7-1']
    },
    {
      name: 'A6M5 Zero T3',
      icon: '/fighters/37200.png',
      color: 'gold',
      tag: 'tag-2',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Быстрый RoF, не очень мощные бомбы и средние AA-орудия. Если есть чем заменить, то можно дропать.',
      rof: '9.52',
      bombs: ['2×100'],
      aa: ['2×7.7mm MG', '2×20mm Cannons'],
      planeHealth: 100,
      speed: 55,
      dodge: '9',
      crashDmg: 140,
      techBoxes: [SAKURA],
      maps: ['9-3', '12-1', '13-2']
    },
    {
      name: 'Messerschmitt Me-155A T3',
      icon: '/fighters/47100.png',
      color: 'gold',
      tag: 'tag-1',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Специализированный на AA истребитель. Кроме быстрого RoF, которым можно активировать скиллы, хорошими AA пушками, а также +45 к статке авиации, больше ничем не выделяется. Падает из Т4-Т5 коробок довольно часто, так что лишние копии можно дропать.',
      rof: '9.24',
      bombs: [],
      aa: ['2×MG131 13mm Cannons', '3×MG151 20mm Cannons'],
      planeHealth: 105,
      speed: 50,
      dodge: '10',
      crashDmg: 65,
      techBoxes: [IRONBLOOD]
    },
    {
      name: 'A6M2 Zero T3',
      icon: '/fighters/37100.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Похож на <span class="inline-gear sm purple"><img src="/fighters/27000.png"></span> Spitfire, но с худшими бомбами и чуть меньшим количеством AA-орудий. RoF чуть выше. Дропать.',
      rof: '10.27',
      bombs: ['2×100'],
      aa: ['2×7.7mm MG', '2×20mm Cannons'],
      planeHealth: 91,
      speed: 52,
      dodge: '9',
      crashDmg: 106,
      techBoxes: [SAKURA],
      maps: ['3-4', '9-4', '12-1', '13-2']
    },
    {
      name: 'F4F Wildcat T3',
      icon: '/fighters/17100.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      drop: DROP,
      comment: 'Дропать. Точно такие же AA-пушки да ещё и с бомбами есть в <span class="inline-gear sm purple"><img src="/fighters/17200.png"></span> F4U Corsair, хоть и с полусекундной разницей в RoF.',
      rof: '10.58',
      bombs: [],
      aa: ['6×12.7mm MG'],
      planeHealth: 101,
      speed: 48,
      dodge: '10',
      crashDmg: 116,
      techBoxes: [EAGLE],
      maps: ['3-1', '9-3', '13-2']
    },
    {
      name: 'BF-109T Fighter T3',
      icon: '/fighters/47000.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      drop: DROP,
      comment: 'Фиолетовая версия Messerschmitt. Дропать.',
      rof: '10.58',
      bombs: [],
      aa: ['2×7.92mm MG', '2×MGFF 20mm Cannons'],
      planeHealth: 96,
      speed: 50,
      dodge: '9',
      crashDmg: 42,
      techBoxes: [IRONBLOOD]
    }
  ]),
  "dive-bombers": numerate([
    {
      name: 'SB2C Helldiver T3',
      icon: '/dive/19100.png',
      color: 'purple',
      tag: 'tag-5',
      labels: [],
      comment: 'Самый мощный пикировщик.',
      rof: '11.88',
      bombs: ['2×500', '1×2000'],
      aa: ['2×12.7mm MG'],
      planeHealth: 106,
      speed: 45,
      dodge: '1',
      crashDmg: 180,
      techBoxes: [EAGLE],
      maps: ['3-2', '11-4']
    },
    {
      name: 'BTD-1 Destroyer T3',
      icon: '/dive/19200.png',
      color: 'gold',
      tag: 'tag-4',
      labels: [],
      comment: 'Чуть уступает <span class="inline-gear sm purple"><img src="/dive/19100.png"></span> SB2C Helldiver. Весь урон от двух бомб, соединенных в кластер, приходится лишь на небольшую зону, что зачастую излишне и может использоваться разве что против медленных боссов. Также даёт +45 к авиации.',
      rof: '11.71',
      bombs: ['2×1600'],
      aa: ['2×20mm Cannons'],
      planeHealth: 115,
      speed: 45,
      dodge: '2',
      crashDmg: 206,
      techBoxes: [EAGLE],
      maps: ['5-3']
    },
    {
      name: 'Ju-87C Dive Bomber T3',
      icon: '/dive/49000.png',
      color: 'purple',
      tag: 'tag-3',
      labels: [],
      comment: 'Несёт пять бомб, суммарный урон которых может быть близок к <span class="inline-gear sm purple"><img src="/dive/19100.png"></span> SB2C Helldiver. Но на практике всеми пятью попасть по цели бывает сложно, из-за этого реальный урон ниже. Так как это Ironblood бомбардировщик, он подходит для Graf Zeppelin, но даже с её баффами проблема потери урона из-за промаха бомб остаётся.',
      rof: '11.57',
      bombs: ['4×100', '1×1000'],
      aa: ['3×7.92mm MG'],
      planeHealth: 101,
      speed: 46,
      dodge: '1',
      crashDmg: 112,
      techBoxes: [IRONBLOOD]
    },
    {
      name: 'Fairey Firefly T0',
      icon: '/dive/29200.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'Несёт самые лучшие AA-орудия среди пикировщиков. Можно использовать как Fighter на тех кораблях, у которых два слота под пикировщики.',
      rof: '11.11',
      bombs: ['2×1000'],
      aa: ['4×20mm Cannons'],
      planeHealth: 110,
      speed: 47,
      dodge: '7',
      crashDmg: 210,
    },
    {
      name: 'Comet T3',
      wikiName: 'D4Y Suisei',
      icon: '/dive/39100.png',
      color: 'gold',
      tag: 'tag-3',
      labels: [],
      comment: 'Быстрый RoF, но несёт бомбы и AA-орудия чуть ниже среднего. Можно использовать для активации скилла при этом не сильно теряя наносимый урон, в отличие от <span class="inline-gear sm purple"><img src="/dive/29100.png"></span> Fairey Fulmar.',
      rof: '10.44',
      bombs: ['2×100', '1×1000'],
      aa: ['2×7.7mm MG'],
      planeHealth: 104,
      speed: 48,
      dodge: '1',
      crashDmg: 208,
      techBoxes: [SAKURA],
      maps: ['12-3', '13-4']
    },
    {
      name: 'Aichi D3A Type 99 T3',
      icon: '/dive/39000.png',
      color: 'purple',
      tag: 'tag-2',
      labels: [],
      drop: DROP,
      comment: 'Похож на <span class="inline-gear sm gold"><img src="/dive/39100.png"></span> Comet, но вместо 1000lb несёт 500lb бомбу и вместо +45 даёт лишь +25 к авиации. Можно дропать.',
      rof: '10.93',
      bombs: ['2×100', '1×500'],
      aa: ['2×7.7mm MG'],
      planeHealth: 99,
      speed: 45,
      dodge: '1',
      crashDmg: 180,
      techBoxes: [SAKURA],
      maps: ['3-3', '12-3']
    },
    {
      name: 'Fairey Fulmar T3',
      icon: '/dive/29100.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Самый быстрый RoF, но наносит слабый урон. Можно использовать для активации скилла. Иначе дропать.',
      rof: '9.18',
      bombs: ['2×100'],
      aa: ['8×7.7mm MG'],
      planeHealth: 101,
      speed: 48,
      dodge: '1',
      crashDmg: 200,
      techBoxes: [ROYAL],
      maps: ['7-1']
    }
  ]),
  "torpedo-bombers": numerate([
    {
      name: 'Barracuda T3',
      icon: '/torpbombers/28100.png',
      color: 'gold',
      tag: 'tag-1',
      labels: [],
      drop: '',
      comment: 'Лучший торпедоносец. RoF, DMG и HP очень хорошие.',
      dmg: '288',
      pattern: '3',
      torpedoTypes: ['Common'], 
      rof: '10.31',
      aa: ['2×7.7mm MG'],
      planeHealth: 95,
      speed: 52,
      dodge: '6',
      crashDmg: 480,
      techBoxes: [ROYAL]
    },
    {
      name: 'Firebrand T0',
      icon: '/torpbombers/28200.png',
      color: 'gold',
      tag: 'tag-1',
      labels: [],
      drop: '',
      comment: 'Чуть уступает <span class="inline-gear sm gold"><img src="/torpbombers/28100.png"></span> Barracuda, но лучше в плане AA.',
      dmg: '288',
      pattern: '3',
      torpedoTypes: ['Common'], 
      rof: '11.64',
      aa: ['4×20mm Cannons'],
      planeHealth: 95,
      speed: 50,
      dodge: '6',
      crashDmg: 420,
    },
    {
      name: 'Swordfish (818 Squadron) T0',
      icon: '/torpbombers/28060.png',
      color: 'gold',
      tag: 'tag-1',
      labels: [],
      drop: '',
      comment: 'Уменьшает скорость противников на 8 секунд после попадания.',
      dmg: '264',
      pattern: '3',
      torpedoTypes: ['Common 818 Squadron'], 
      rof: '10.97',
      aa: ['2×7.7mm MG'],
      planeHealth: 95,
      speed: 48,
      dodge: '7',
      crashDmg: 420,
    },
    {
      name: 'Barracuda T2',
      icon: '/torpbombers/28100.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Несмотря на T2, статки по-прежнему хороши. Можно использовать, пока не появится золотой вариант.',
      dmg: '256',
      pattern: '3',
      torpedoTypes: ['Common'], 
      rof: '10.64',
      aa: ['2×7.7mm MG'],
      planeHealth: 87,
      speed: 52,
      dodge: '5.5',
      crashDmg: 480,
      techBoxes: [ROYAL],
      maps: ['7-2']
    },
    {
      name: 'Aichi B7A Ryuusei T3',
      icon: '/torpbombers/38200.png',
      color: 'gold',
      tag: 'tag-1',
      labels: [],
      drop: '',
      comment: 'Лучший торпедоносец с Sakura-торпедами. Также хорош в AA. ',
      dmg: '260',
      pattern: '3',
      torpedoTypes: ['Sakura'], 
      rof: '11.37',
      aa: ['1×13mm MG', '2×20mm Cannons'],
      planeHealth: 90,
      speed: 52,
      dodge: '5',
      crashDmg: 188,
    },
    {
      name: 'Nakajima B6N Tenzan T3',
      icon: '/torpbombers/38100.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      drop: '',
      comment: 'Уступает <span class="inline-gear sm gold"><img src="/torpbombers/38200.png"></span> Aichi B7A Ryuusei, но тоже хороший торпедоносец с Sakura-торпедами.',
      dmg: '240',
      pattern: '3',
      torpedoTypes: ['Sakura'], 
      rof: '11.63',
      aa: ['2×7.7mm MG'],
      planeHealth: 83,
      speed: 48,
      dodge: '5',
      crashDmg: 168,
      techBoxes: [SAKURA],
      maps: ['5-4', '12-4', '13-4']
    },
    {
      name: 'Fairey Albacore T3',
      icon: '/torpbombers/28300.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Служит для активации скилла Formidable. Быстрый RoF, но в остальном является ухудшенной версией <span class="inline-gear sm purple"><img src="/torpbombers/18100.png"></span> TBF Avenger, т.к. имеет лишь две торпеды.',
      dmg: '288',
      pattern: '2',
      torpedoTypes: ['Common'], 
      rof: '9.98',
      aa: ['2×7.7mm MG'],
      planeHealth: 87,
      speed: 45,
      dodge: '4',
      crashDmg: 306
    },
    {
      name: 'TBF Avenger T3',
      icon: '/torpbombers/18100.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'RoF очень медленный, но по остальным характеристикам сравним с <span class="inline-gear sm gold"><img src="/torpbombers/28100.png"></span> Barracuda. Если RoF не критичен, то можно использовать, пока не появится золотой Barracuda.',
      dmg: '288',
      pattern: '3',
      torpedoTypes: ['Common'], 
      rof: '14.57',
      aa: ['2×7.7mm MG'],
      planeHealth: 91,
      speed: 48,
      dodge: '5',
      crashDmg: 406,
      techBoxes: [EAGLE],
      maps: ['5-1', '9-1', '13-2']
    },
    {
      name: 'Swordfish T3',
      icon: '/torpbombers/28000.png',
      color: 'purple',
      tag: 'tag-1',
      labels: [],
      drop: DROP_CANDIDATE,
      comment: 'Характеристики очень хороши, но подвох в двух торпедах, вместо трёх.',
      dmg: '288',
      pattern: '2',
      torpedoTypes: ['Common'], 
      rof: '11.97',
      aa: ['2×7.7mm MG'],
      planeHealth: 87,
      speed: 45,
      dodge: '4',
      crashDmg: 306,
      techBoxes: [ROYAL],
      maps: ['7-1']
    }
  ]),
  "submarine-torpedo": numerate([
    {
      name: 'G7e T3',
      icon: '/subtorp/45400.png',
      color: 'gold',
      tag: 'tag-8',
      labels: ['Acoustic'],
      comment: '',
      pattern: '2',
      dmg: '160',
      rld: '13.30',
      dpsL: '19.25',
      dpsM: '24.06',
      dpsH: '31.28',
      maps: []
    },
    {
      name: 'Type 95 T3',
      icon: '/subtorp/35500.png',
      color: 'gold',
      tag: 'tag-7',
      labels: [],
      comment: '',
      pattern: '2',
      dmg: '174',
      rld: '14.63',
      dpsL: '19.03',
      dpsM: '23.79',
      dpsH: '30.92',
      maps: []
    },
    {
      name: 'Mark 16 T3',
      icon: '/subtorp/15100.png',
      color: 'gold',
      tag: 'tag-7',
      labels: [],
      comment: 'Торпеды с максимальным уроном и выпускаются сразу по три. Но перезарядка намного дольше, чем у других. Можно ставить на субмарины с хорошим RLD',
      pattern: '3',
      dmg: '181',
      rld: '24.61',
      dpsL: '17.65',
      dpsM: '22.06',
      dpsH: '28.68',
      maps: ['13-4']
    },
    {
      name: 'G7a T3',
      icon: '/subtorp/45300.png',
      color: 'purple',
      tag: 'tag-7',
      labels: [],
      comment: '',
      pattern: '2',
      dmg: '144',
      rld: '14.63',
      dpsL: '15.75',
      dpsM: '19.69',
      dpsH: '25.59',
      maps: []
    },
    {
      name: 'Type 92 T3',
      icon: '/subtorp/35400.png',
      color: 'purple',
      tag: 'tag-7',
      labels: [],
      comment: '',
      pattern: '2',
      dmg: '150',
      rld: '15.96',
      dpsL: '15.04',
      dpsM: '18.80',
      dpsH: '24.44',
      maps: []
    },
    {
      name: '550mm T3',
      icon: '/subtorp/5500.png',
      color: 'purple',
      tag: 'tag-7',
      labels: [],
      comment: '',
      pattern: '2',
      dmg: '135',
      rld: '15.30',
      dpsL: '14.12',
      dpsM: '17.65',
      dpsH: '22.94',
      maps: []
    },
    {
      name: 'Mark 14 T3',
      icon: '/subtorp/15000.png',
      color: 'purple',
      tag: 'tag-7',
      labels: [],
      comment: 'Три торпеды в залпе, но урон самый минимальный и перезарядка очень долгая. Если есть варианты получше, можно дропать.',
      pattern: '3',
      drop: DROP_CANDIDATE,
      dmg: '131',
      rld: '25.94',
      dpsL: '12.12',
      dpsM: '15.15',
      dpsH: '19.70',
      maps: []
    }
  ])
};


function numerate(arr) {
  for (let index in arr) {
    arr[index].pos = index
  }
  return arr
}

module.exports = data;